<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec1">
        <h1><span class="green">WERE WILL </span>GREAT WORK <br> <span class="green">TAKE YOU?</span></h1>
        <div class="line"></div>
        <p>Find freelancers to tackle any job, any size, any time</p>
        <button>GET STARTED</button>
    </section>
    <footer>
            <h2>WE GIVE <span class="green">BEST SERVICES</span></h2>
            <p>Lorem ipsum exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat cillum dolore eu fugiat.<br>
            cillum dolore eu fugiat nulla pariatur.</p>
    </footer>
    
</body>
</html>