*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.sec1{
    background: url("image/WhatsApp\ Image\ 2024-02-21\ at\ 14.03.41.jpeg")center/cover no-repeat;
    padding-top: 181px;
    padding-bottom: 200px;
    text-align: center;

}
.sec1 h1{
    font-size: 50px;
}
.sec1 p{
    color: darkgray;
}
.sec1 button{

    background-color: rgb(95, 218, 95);
    margin-top: 50px;
    
    color: white;
    padding: 15px 60px;
    gap: 10px;
    border: none;
    

}

.line {
    width: 700px;
    height: 2px;
    background:darkgray;
    margin-left: 370px;
    margin-bottom: 17px;
    margin-top: 10px;
}
footer{
     padding-top: 50px;
    padding-bottom: 200px;
    margin-bottom: 50px;
    text-align: center;
}
footer h2{
    font-size: 40px;
    margin-bottom: 10px;
}
footer p{
    line-height: 23px;
}
.green{
    color: rgb(95, 218, 95);
}